[isort]
line_length=120
lines_between_types=1
lines_after_imports = 2
use_parentheses=True
indent='    '
import_heading_stdlib=Standard Library Imports
import_heading_django=Django Imports
import_heading_thirdparty=Third-party Imports
import_heading_firstparty=Local Imports
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob=**/migrations/*
skip=manage.py,wsgi.py
