[uwsgi]
uid                = wishlists
gid                = %(uid)
virtualenv         = /venv/%(uid)
chdir              = /app/%(uid)
http               = :8000
http-to            = %(socket)
protocol           = uwsgi
socket             = :8080

#safe-pidfile       = /var/run/uwsgi/%(uid).pid
module             = %(uid).wsgi:application
strict             = true
master             = true
processes          = 4
enable-threads     = true
vacuum             = true
single-interpreter = true
die-on-term        = true
need-app           = true
disable-logging    = true
log-4xx            = true
log-5xx            = true
cheaper-algo       = busyness
cheaper            = 1
cheaper-initial    = 4
cheaper-overload   = 1
cheaper-step       = 2

env                = TMPDIR=/app/tmp
env                = DJANGO_SETTINGS_MODULE=%(uid).local

; Container centric logging configuration
logger = stdout file:/dev/stdout
logger = stderr file:/dev/stderr
log-route = stderr (error|traceback|invalid|Exception|CRITICAL)
log-route = stdout .*

; Enable uWSGI stats server for monitoring
stats              = :9191
stats-http         = true
