[uwsgi]
virtualenv         = /venv/wishlists
chdir              = /app/wishlists/wishlists
socket             = :8000
protocol           = uwsgi
uid                = wishlists
gid                = wishlists

#safe-pidfile       = /var/run/uwsgi/wishlists.pid
module             = wishlists.wsgi:application
strict             = true
master             = true
processes          = 4
enable-threads     = true
vacuum             = true
single-interpreter = true
die-on-term        = true
need-app           = true
disable-logging    = true
log-4xx            = true
log-5xx            = true
logto              = /var/log/uwsgi/wishlists.log
cheaper-algo       = busyness
cheaper            = 1
cheaper-initial    = 4
cheaper-overload   = 1
cheaper-step       = 2

env                = TMPDIR=/app/tmp
env                = DJANGO_SETTINGS_MODULE=wishlists.local
